# ufo

./: README.md  pom.xml
src/main/java/one/network/: CassandraTest.java
src/main/resources/: test-data.txt
src/main/scala/one/network/: DataAccess.scala  HelloAkka.scala  HelloApp.scala  KafkaStreaming.scala  SimpleApp.scala  SimpleConsumer.scala  SimpleProducer.scala  database.scala
src/test/java/: worker.java
src/test/scala/: HelloAkka.scala
src/test/scala/one/network/: SimpleActorExampleTest.scala  SimpleAppTest.scala
